<!-- <p>{{name}}</p>
<p> {{firstName +  ' ' + lastName}}</p>
<p [innerHTML]='firstName.concat(lastName)'> </p>
 -->

 <img src={{img1}} width="200px" height="200px"/>
 <input type="text" disabled/>
 <input type="text" disabled="true"/>
 <input type="text" disabled="false"/>

 <input type="text" disabled={{disable}}/>

 <input type="text" [disabled]=disable/>
 

 <!--<input type="text" hidden={{disable}}/> <br>
 <input type="text" hidden/> <br>
 <input type="text" [hidden]=disable/> <br>  -->
 
 


