﻿<DOCTYPE html>
<head>
    <style>
        input[type=text],[type=number] {
            height:30px;
            margin-left:200px;

        }
       /* input {
            background-color: red;
        }*/

            input:required {
                background-color: pink;
            }

            input:valid {
                background-color: green;
            }

            input:invalid {
                background-color: yellow;
            }
    </style>


</head>
<body>

    <form>
        <fieldset>
            <legend> Personal Info </legend>
            <div>
                <label for="name"> ENter Name </label>
                <input type="text" id="name"   required />
            </div>
            
            <div>
                <label for="markseng"> Enter Marks of English  </label>
                <input type="number" id="markseng"   min="0" max="100" />
            </div>
            <div>
                <label for="markshindi"> Enter Marks of Hindi </label>
                <input type="number" id="markshindi"   min="0" max="100" />
            </div>
        </fieldset>
        <br />
        <fieldset>
            <legend> Educational Info </legend>
            <label for="name"> Enter Name </label>
            <input type="text" id="name" name="name" required />
            <br>
            <label for="marks"> ENterMarksName </label>
            <input type="number" id="marks" name="marks" min="0" max="100" />
            <br>
            <label for="marks"> ENterMarksName </label>
            <input type="number" id="marks" name="marks" min="0" max="100" />
            <br>
            <br> <br> <br> <br>
            Select Age : <input id="ageCategory" name="ageCategory" list="ageRanges" />
            <datalist id="ageRanges">
                <option value="Under Two's"></option>
                <option value="2-7"> </option>
                <option value="8-12"> </option>
                <option value="13-17"> </option>
                <option value="Adult"> </option>
            </datalist>
            <br>
            <div id="carManufacturee">
                <select id="carManufacturer">
                    <optgroup label="European">
                        <option value="volvo"> Volvo </option>
                        <option value="audi"> Audi </option>
                    </optgroup>
                    <optgroup label="American">
                        <option value="chrysler"> Chrysler </option>
                        <option value="ford"> Ford </option>
                    </optgroup>
                </select>
            </div>
            <input id="orderRef" name="orderReference" type="text" pattern="[0-9]{2}[A-Z]{3}" title="2 digits and 3 uppercase letters" />
        </fieldset>
        <button type="submit"> Submit </button>

    </form>
</body>

