﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .wrapper {
            border: 1px solid black;
            padding: 10px;
        }

        .left {
            border: 1px solid black;
            clear: left;
        }

        .black {
            float: left;
            margin: 0;
            background-color: black;
            color: #fff;
            width: 20%;
        }

        .red {
            float: left;
            margin: 0;
            background-color: pink;
            width: 20%;
        }

        /*p {
            width: 50%;
        }*/
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="wrapper">
        <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
        <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p class="left">This paragraph clears left.</p>
    </div>


</body>
</html>