﻿<!doctype html>
<html>
<head>
    <title>Location API</title>
    <script>
function accessLocation() {
navigator.geolocation.getCurrentPosition(showLocation); //reference of another function
}



function showLocation(location) {
var lat = location.coords.latitude;
var lon = location.coords.longitude;



document.getElementById("demo").innerHTML = "Latitude => " + lat + ", Longitude => " + lon;
}
    </script>
</head>
<body>
    <h3>HTML5 - Location API Demo</h3>
    <button onclick="accessLocation()" value="Click here">Click Here</button> to access my current location
    <div id="demo"></div>

    <section class="maps">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116921.24905230824!2d86.92423517695066!3d23.
683501352192824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f71f0ea1022529%3A0xf888f7e7fd11cefe!2sAsansol
%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1606976100234!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
</body>
</html>

