﻿<!DOCTYPE html>
<html>
<head>
    <title>LTI - Larsen & Toubro Infotech</title>
  
    
    
</head>
<body>
    <div>
        <h1>Welcome to LTI</h1>
    </div>

    <div>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><img src="images/lti.jpg"></li>
        </ul>
    </div>

    
    <p>
                    LTI (NSE: LTI) is a global technology consulting and digital solutions company
                    helping more than 420 clients succeed in a converging world. With operations
                    in 32 countries, we go the extra mile for our clients and accelerate their digital
                    transformation with LTI’s Mosaic platform enabling their mobile, social, analytics,
                    IoT and cloud journeys.
                </p>
                <p>
                    Founded 20 years ago as the information technology arm of the Larsen & Toubro group,
                    our unique heritage gives us unrivaled real-world expertise to solve the most complex
                    challenges of enterprises across all industries.
                </p>
                <p>
                    Each day, our team of more than 30,000 LTItes enable our clients to improve the effectiveness
                    of their business and technology operations and deliver value to their customers, employees
                    and shareholders.
                </p>
     
   
    <h1>
                    Our B
                    eliefs
                </h1>
               
    <img src="images/extra-mile-237x300.png">
                    <p>Go the Extra Mile</p>
      
    
    <img src="images/Be-agile-237x300.png">
                    <p>Be Agile</p>
    
    
    <img src="images/push-frontiers-of-innovation-237x300_robo.jpg">
                    <p>Push Frontiers of Innovation</p>
    
    
    <img src="images/keep-learning-237x300.png">
                    <p>Keep Learning</p>
    
    
    <img src="images/solve-for-society-237x300_new-237x300.png">
                    <p>Solve For Society</p>
    
    

    


    
    <p>© 2020 Larsen & Toubro Infotech Limited</p>
    

</body>
</html>