﻿<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="style.css">

<!-- [if lt IE 9]>
    <script>
    document.createElement("article");
    document.createElement("section");
    document.createElement("header");
    document.createElement("footer");
    document.createElement("aside");
    document.createElement("nav");
    document.createElement("main");
     </script>
    <![endif]-->

</head>
<body>

    <header class="banner">
        <h1> News </h1>
        <p> Local and National News </p>
    </header>

    <nav>
        <ul>
     <li>   <a href="second.html"> MAin Page </a> </li>
     <li>   <a href="second.html"> About Us Page </a> </li>
     <li>   <a href="second.html"> Contact Us </a> </li>
        </ul>
    </nav>

    <main>
        <section>
            <h1> Local News </h1>
            <article>
                <header>
                <h2> Local News About Agenda 1</h2>
                <p> This is the news for some local Agenda </p>
                </header>
               
<p> This contains some local news </p>
<p> This contains some local news </p>
</article>
        <article>
        <header>
        <h2> Local News About Agenda 2</h2>
        <p> This is the news for some local Agenda </p>
        </header>
        <p> This contains some local news </p>
        <p> This contains some local news </p>
        </article>
        </section>

        <section>
                <h1> National News </h1>
                <article>
                    <header>
                    <h2> National News About Agenda 1</h2>
                    <p> This is the news for some National Agenda </p>
                    </header>
                  
    <p> This contains some National news </p>
    <p> This contains some National news </p>
</article>
            <article>
            <header>
            <h2> Local News About Agenda 2</h2>
            <p> This is the news for some National Agenda </p>
            </header>
            <p> This contains some National news </p>
            <p> This contains some National news </p>
            </article>
        </section>
    </main>
 <aside> 
     <h3> This is the content related to the Main Page </h3>
     <p> 
         Google News is a news aggregator service developed by Google. It presents a continuous flow of articles organized from thousands of publishers and magazines. Google News is available as an app on Android, iOS, and the Web. Google released a beta version in September 2002 and the official app in January 2006. Wikipedia

         Google News is a news aggregator service developed by Google. It presents a continuous flow of articles organized from thousands of publishers and magazines. Google News is available as an app on Android, iOS, and the Web. Google released a beta version in September 2002 and the official app in January 2006. Wikipedia

         Google News is a news aggregator service developed by Google. It presents a continuous flow of articles organized from thousands of publishers and magazines. Google News is available as an app on Android, iOS, and the Web. Google released a beta version in September 2002 and the official app in January 2006. Wikipedia
     </p>
 </aside>

 <footer> 
     <h3> copyright @2018
         <mark> Imp text </mark>
         <small> Can be added in footer </small>
    </h3>     
    </footer>

</body>

 
