﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Tutorial</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta charset="windows-1252">
    <script>

        $(document).ready(function () {
            $("#submit").on("click", function () {
                var a = parseInt($('#a').val());
                var b = parseInt($('#b').val());
                var sum = a + b;
                alert(sum);
            })
        })
    </script>
</head>
<body>
    <input type="text" id="a" name="option">
    <input type="text" id="b" name="task">
    <input id="submit" type="button" value="press me">

</body>

</html>
