﻿article, header, footer, aside, section, main {
    display: block;
}

article, header, footer, aside, section, main, h1, h2, h3, p {
    padding: 0;
    margin: 0;
}

.banner {
    background-color: #786655;
    color: white;
    padding: 10px 20px;
}

li {
    background-color: #615d66;
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    font-variant: small-caps;
}

    li a {
        color: white;
    }

nav {
    background-color: #986653;
    padding: 5px;
    margin-top: 2px;
}

body {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    font-family: Helvitica;
    font-size: 15px;
}

section {
    background-color: tomato;
    margin-top: 10px;
    padding: 5px;
}

article {
    background-color: white;
    margin-top: 5px;
    padding: 10px 15px;
}

main {
    width: 640px;
    float: left;
    margin-bottom: 10px;
}

aside {
    background-color: wheat;
    width: 270px;
    float: right;
    padding: 20px;
    margin-top: 10px;
}

footer {
    background-color: GrayText;
    color: white;
    clear: both;
    text-align:center;
}
