Enter the value <input type="text"  [(ngModel)]='msg'/>  <!-- two Way-->

<input type="text" [value]='msg'>    <!-- One Way , property binding-->

<hr>

You Entered {{msg}}   <!-- One Way , interpolation-->

<hr>

<!-- <input type="text" [value]='msg' (input) ="msg=$event.target.value"> -->
<input type="text" (keyup)='setText($event)'>
<!-- <input type="text" [value]='msg' (input)="msg='$event.target.value'" /> -->
<br>

<br>
<select (change) ="setColor($event)">
    <option value="primary"> Primary </option>
    <option value="danger"> Danger </option>
    <option value="warning"> Warning </option>
    <option value="success"> Success </option>
</select>

<p> Font Size : {{fontSize}} px</p>

<input type="range" min="10" max="100" value="10" (input)="setSizeBySlider($event)"   >
<!-- 
<button (click)='setSize("inc")'> + </button>
<button (click)='setSize("dec")'> - </button>  -->

<br>

<p [style.fontSize.px]= "fontSize" [class]="txtClass"> {{text}}  </p> 