<div class="header">
    LTI (NSE: LTI) is a global technology consulting and digital solutions company helping more than 420 clients succeed in a converging world. With operations in 32 countries, we go the extra mile for our clients and accelerate their digital transformation with LTI’s Mosaic platform enabling their mobile, social, analytics, IoT and cloud journeys.
   <br><br><br> LTI (NSE: LTI) is a global technology consulting and digital solutions company helping more than 420 clients succeed in a converging world. With operations in 32 countries, we go the extra mile for our clients and accelerate their digital transformation with LTI’s Mosaic platform enabling their mobile, social, analytics, IoT and cloud journeys.
      
</div>