<div class="row">
    <div class="main">
      <div class="card">
        <h2 style="text-align: center;">Login to a world of opportunities!</h2>

<form #loginForm='ngForm' (ngSubmit)=Login(loginForm)>

    <div class="container">
        <label for="userName"><b>Username</b></label>
    <input type="text" name=userName ngModel/>
    <label for="passWord"><b>Password</b></label>
    <input type="password" name="passWord" ngModel>
    <button type="submit"> Login </button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
 
</div>


</form>
</div>

