<div class="header">
    <h1>Welcome to LTI</h1>    
</div>

   <div class="topnav">

<!-- <ul>
  <li> <a href="/"> Home </a> </li>
  <li> <a href="/about"> About Us </a></li>
  <li> <a href="/contact"> Contact Us </a></li>
  <li> <a href="/login"> Login </a></li>
</ul> -->

    <ul>
    <li> <a routerLinkActive="active" routerLink="/"> Home  </a> </li>
      <li><a routerLinkActive="active" routerLink="/contact"> Contact Us </a></li>
    <li> <a routerLinkActive="active" routerLink="/about"> About Us  </a></li>
    <li> <a routerLinkActive="active" routerLink="/login"> Login  </a></li>
    <li> <a routerLinkActive="active" routerLink="/register"> Register  </a></li>
    
    <li><img [src]="image6" style="float: right; padding-right: 20px; height:50px"></li>
      </ul>
    </div> 
     

    

 <router-outlet></router-outlet>


 

<div class="footer">
    <p>© 2020 Larsen & Toubro Infotech Limited</p>
</div>